<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newspaper</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div
      class="container"
      style="
        border: 2px solid grey;
        border-radius: 2px;
        margin: 5px;
        padding: 5px;
        display: inline-block;

      "
    >
      <div class="header-container">
        <div class="item1">The Indian Local</div> <br>
        <div class="item2">
          MONDAY |
          April 10, 2023 |
          DELHI |
          CITY EDITION |
          18 Pages |
          ₹ 12.00
        </div> <br>
        <div class="item3">
          Printed at, Chennai, Delhi, Mumbai, Bengaluru, Hyderabad, Noida,
          Visakhapatnam
        </div>
      </div>
      <hr />
      <div class="shorts" style="align-items: center; align-self: center;">
        <div
          class="short1"
          style="
            width: 23.75%;
            height: 25%;
            display: inline-block;
            border: 1px solid black;padding: 2px;
          "
        >
          <img
            class="img"
            id="img1"
            src="images/Farming.jpg"
            alt="farmer"
            style="width: 100%; height: 7rem; display: grid"
          />
          <div class="card-body">
            <p
              class="card-title"
              style="text-align: justify; font-size: 13px; color: red"
            >
              <b>HIGH PREMIUM, POOR COVERAGE</b>
            </p>
            <p class="card-text" style="text-align: justify; font-size: 12px">
              Centre plans revamp of livestock insurance
              <br />
              <br />
              NEWS → PAGE 10.
            </p>
          </div>
        </div>
        <div
          class="short2"
          style="
            width: 23.75%;
            height: 25%;
            display: inline-block;
            border: 1px solid black;padding: 2px;
          "
        >
          <img
            class="img"
            id="img2"
            src="images/rinku.avif"
            alt="farmer"
            style="width: 100%; height: 7rem; display: grid"
          />
          <div class="card-body">
            <p
              class="card-title"
              style="text-align: justify; font-size: 13px; color: red"
            >
              <b>RINKU SINGH - NEW HERO HAS EMERGED </b>
            </p>
            <p class="card-text" style="text-align: justify; font-size: 12px">
              Rinku Singh hits five 6s with 29 needed in last over.
              <br /><br />
              SPORTS → PAGE 15.
            </p>
          </div>
        </div>
        <div
          class="short3"
          style="
            width: 23.75%;
            height: 25%;
            display: inline-block;
            border: 1px solid black;padding: 2px;
          "
        >
          <img
            class="img"
            id="img3"
            src="images/covid.jpg"
            alt="farmer"
            style="width: 100%; height: 7rem; display: grid"
          />
          <div class="card-body">
            <p
              class="card-title"
              style="text-align: justify; font-size: 13px; color: red"
            >
              <b>EXISTING VACCINES V/S NEW COVID VARIANTS</b>
            </p>
            <p class="card-text" style="text-align: justify; font-size: 12px">
              Response of Tcells remains effective in normal cases<br />
              <br />
              OPINION → PAGE 7.
            </p>
          </div>
        </div>
        <div
          class="short4"
          style="
            width: 23.75%;
            height: 25%;
            display: inline-block;
            border: 1px solid black;padding: 2px;
          "
        >
          <img
            class="img"
            id="img4"
            src="images/khadge.png"
            alt="farmer"
            style="width: 100%; height: 7rem; display: grid"
          />
          <div class="card-body">
            <p
              class="card-title"
              style="text-align: justify; font-size: 13px; color: red"
            >
              <b>KHARGE CALLS UP
                OPPN. LEADERS</b>
            </p>
            <p class="card-text" style="text-align: justify; font-size: 12px"> Kharge has spoken to top
              Opposition leaders in past 2-3 days.
              <br />
              <br />
              NEWS → PAGE 12.
            </p>
          </div>
        </div>
      </div>
      <br />
      <hr style="width: 100%; text-align: left; margin-left: 0" />

      <div
        class="article1"
        style="
          max-width: 49.5%;
          height: 20%;
          /* margin-right: 10%; */
          display: inline-block;
          border: 1px solid black;
        "
      >
        <img
          class="img"
          id="img5"
          src="images/covidtests.png"
          alt="covid"
          style="display: grid; height: 30vw; width: 99%; padding: 2px"
        />
        <div class="card-body" style="padding: 2px">
          <p
            class="card-title"
            style="text-align: justify; font-size: 18px; color: red"
          >
            <b>Centre tells States to
              do more COVID tests</b>
          </p>
          <p class="card-text" style="text-align: justify; font-size: 16px">
            At a time when COVID19 cases in the country are seeing a sustained
            spike, 23 States and Union Territories have testing rates that are
            even lower than the current national average of 100 tests per
            million people, the Health Ministry said at a review meeting on
            Friday. It urged all States to swiftly ramp up testing and also
            increase the share of RTPCR tests, which offer more accurate
            results. According to data released at the review, 4,188 average
            daily cases were recorded in India in the week ending April 7, in
            comparison to just 571 daily cases three weeks ago. The weekly
            positivity rate is now at 3.02%. Much of the surge is located in
            eight States; in Kerala, Maharashtra and Delhi, 10 or more districts
            are reporting positivity rates above 10%; apart from these,
            Karnataka, Himachal Pradesh, Tamil Nadu and Haryana also have more
            than five districts reporting positivity rates above 5%. Union
            Health Minister Mansukh Mandaviya also advised States to ramp up
            vaccination, especially of vulnerable populations, identify emerging
            hotspots of infection, and ensure preparedness by holding mock
            drills of hospital infrastructure next week. Globally, 88,503 daily
            average cases are being reported this week.
          </p>
        </div>
      </div>

      <div
        class="article2"
        style="
          max-width: 49.5%;
          height: 20%;
          /* margin-left: 10%; */
          display: inline-block;
          border: 1px solid black;
        "
      >
        <img
          class="img"
          id="img5"
          src="images/ukranian dfm.jpg"
          alt="ukranian dfm"
          style="display: grid; height: 30vw; width: 99%; padding: 2px"
        />
        <div class="card-body" style="padding: 2px">
          <p
            class="card-title"
            style="text-align: justify; font-size: 18px; color: red"
          >
            <b>Ukrainian Minister to visit Delhi next week </b>
          </p>
          <p class="card-text" style="text-align: justify; font-size: 16px">
            In the first such visit since the RussiaUkraine war began last
            February, the Union government will hold talks next week with a
            senior Ukrainian Minister, who is likely to invite Prime Minister
            Narendra Modi to visit Kiev. Diplomatic sources said the final
            arrangements are still being discussed, but confirmed that Emine
            Dzhaparova, the First Deputy Minister for Foreign Affairs, is
            expected to arrive in Delhi on Monday, with a view to building
            support for Ukraine in India. Ukraine has requested India for more
            humanitarian aid and both sides are also expected to discuss its
            delivery. According to the sources, Ms. Dzhaparova will expand on
            Ukrainian President Volodymyr Zelensky's “10point Peace Formula”
            during her talks, calling on India to add its “crucial global voice”
            to building a consensus in its favour. Peace process In a
            conversation with Mr. Modi in December 2022, the Ukrainian President
            had reportedly invited India to be one of the “security guarantors”
            for a future peace process. Ms. Dzhaparova will now call upon India
            to send a “strong message for peace” directly to Russian President
            Vladimir Putin, who is due to visit India in early July for the
            Shanghai Cooperation Organisation summit.
          </p>
        </div>
      </div>
      <br />
      <hr />
      <div
        class="article3"
        style="height: 20%; display: flex; flex-direction: column"
      >
        <div class="card-body" style="padding: 2px">
          <p
            class="card-title"
            style="text-align: justify; font-size: 18px; color: red"
          >
            <b>T.N. accords sanction
              for graft case probe
              against Palaniswami</b>
          </p>
          <p class="card-text" style="text-align: justify; font-size: 16px; padding: 5px;">
            The Tamil Nadu government has accorded sanction to the Directorate
            of Vigilance and Anti-Corruption (DVAC) to initiate a detailed
            inquiry and probe allegations of irregularities against AIADMK
            general secretary and former Chief Minister Edappadi K. Palaniswami
            in the construction of buildings for government medical colleges
            across the State. According to highly placed sources, the sanction
            was given after the DVAC found prima facie evidence in the
            allegations that buildings were constructed in violation of the
            National Medical Commission's norms. Mr. Palaniswami held the Public
            Works portfolio during his tenure as Chief Minister from 2017-21.
            The agency sought the sanction to conduct a detailed inquiry under
            Section 17A of the Prevention of Corruption Act, 1988. This section
            deals with investigation of offences stemming from recommendations
            or decisions made by a public servant while discharging official
            duties. The DVAC decided to hand over the matter to the Special
            Investigation Cell that deals with sensitive cases. In a detailed
            inquiry, investigators can examine witnesses and scrutinise
            documents. 
          </p>
        </div>
      </div>
    </div>

    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
